{
  "name": "api",
  "version": "1.0.0",
  "description": "TinkerBellGarden",
  "main": "src/index.js",
  "scripts": {
    "st": "nodemon src/index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.0.2",
    "http-status": "^1.5.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "nodemailer": "^6.7.4",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2"
  }
}
